<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="main_button_text_size">20sp</dimen>
    <dimen name="main_button_width">125dp</dimen>
    <dimen name="main_button_height">130dp</dimen>
    <dimen name="title_margin_top">15dp</dimen>
    <dimen name="title_margin_botton">5dp</dimen>

    <dimen name="other_info_layout_height">410dp</dimen>
    <dimen name="other_info_layout_width">341dp</dimen>

    <dimen name="other_info_description_text_size">20sp</dimen>

    <dimen name="other_info_project_name_on_list_text_size">22sp</dimen>
    <dimen name="other_info_github_text_size">14sp</dimen>
    <dimen name="other_info_title_width">410dp</dimen>
    <dimen name="other_info_title_height">72dp</dimen>
    <dimen name="other_info_layout_margin_top">32dp</dimen>
    <dimen name="other_info_title_size">45sp</dimen>
    <dimen name="other_info_layout_margin_bottom_image_nurse">200dp</dimen>
    <dimen name="other_info_layout_width_text_size">350dp</dimen>
    <dimen name="other_info_layout_height_text_size">84dp</dimen>
    <dimen name="other_info_layout_margin_bottom_text">68dp</dimen>

    <dimen name="profile_title_width">264dp</dimen>
    <dimen name="profile_title_height">159dp</dimen>
    <dimen name="profile_title_size">45sp</dimen>
    <dimen name="profile_title_layout_margin_bottom">4dp</dimen>

    <dimen name="profile_image_margin_bottom">236dp</dimen>
    <dimen name="profile_image_width">341dp</dimen>
    <dimen name="profile_image_height">402dp</dimen>
    <dimen name="profile_layout_margin_bottom">236dp</dimen>

    <dimen name="profile_text_layout_width">390dp</dimen>
    <dimen name="profile_text_layout_height">178dp</dimen>
    <dimen name="profile_text_layout_margin_bottom">44dp</dimen>
    <dimen name="profile_text_description_text_size">20sp</dimen>

    <dimen name="detail_">45sp</dimen>
    <dimen name="main_title_text_size">45sp</dimen>

    <dimen name="detail_title_size">45sp</dimen>
    <dimen name="description_text_size">20sp</dimen>
    <dimen name="project_name_on_list_text_size">22sp</dimen>
    <dimen name="github_text_size">14sp</dimen>
    <dimen name="title_width">410dp</dimen>
    <dimen name="title_height">72dp</dimen>
    <dimen name="main_image_width">341dp</dimen>
    <dimen name="main_image_height">402dp</dimen>
    <dimen name="it_project_list_width">405dp</dimen>
    <dimen name="it_project_list_height">630dp</dimen>
    <dimen name="project_detail_image_preview_width">150dp</dimen>
    <dimen name="project_detail_image_preview_height">271dp</dimen>
    <dimen name="project_detail_name_width">260dp</dimen>
    <dimen name="project_detail_name_height">75dp</dimen>
    <dimen name="project_detail_image_margin_top">5dp</dimen>
    <dimen name="project_detail_margin_end">5dp</dimen>
    <dimen name="title_magin_botton">5dp</dimen>
    <dimen name="main_image_margin_botton">236dp</dimen>
    <dimen name="main_button_margin_start">5dp</dimen>
    <dimen name="main_button_margin_end">5dp</dimen>
    <dimen name="main_button_margin_bottom">76dp</dimen>
    <dimen name="it_project_list_margin_start">5dp</dimen>
    <dimen name="it_project_list_margin_end">5dp</dimen>
    <dimen name="it_project_list_margin_bottom">5dp</dimen>
    <dimen name="project_detail_image_width">410dp</dimen>
    <dimen name="project_detail_image_height">420dp</dimen>
    <dimen name="project_detail_image_margin_bottom">5dp</dimen>
    <dimen name="project_detail_description_width">380dp</dimen>
    <dimen name="project_detail_description_height">145dp</dimen>
    <dimen name="project_detail_description_margin_top">5dp</dimen>
    <dimen name="project_detail_description_margin_start">10dp</dimen>
    <dimen name="project_detail_description_margin_end">10dp</dimen>
    <dimen name="profile_info_text_margin_end">5dp</dimen>
    <dimen name="profile_info_text_margin_start">5dp</dimen>
    <dimen name="repo_url_title_margin_start">10dp</dimen>
    <dimen name="repo_url_title_margin_end">20dp</dimen>
    <dimen name="project_detail_github_url_width">285dp</dimen>
    <dimen name="project_detail_github_url_height">27dp</dimen>
    <dimen name="project_detail_github_url_margin_top">20dp</dimen>
    <dimen name="project_detail_github_url_margin_end">5dp</dimen>


</resources>