<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleOtherInfo"
        android:layout_width="@dimen/title_width"
        android:layout_height="@dimen/title_height"
        android:layout_marginBottom="@dimen/title_margin_botton"
        android:layout_marginTop="@dimen/title_margin_top"
        android:gravity="center"
        android:text="@string/title_text_other_info"
        android:textSize="@dimen/other_info_title_size"
        android:textStyle="bold|normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/OtherInfoImage"
        android:layout_width="@dimen/other_info_layout_width"
        android:layout_height="@dimen/other_info_layout_height"
        android:layout_marginBottom="@dimen/other_info_layout_margin_bottom_image_nurse"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.628"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/nurse" />

    <TextView
        android:id="@+id/textOtherInfo"
        android:layout_width="@dimen/other_info_layout_width_text_size"
        android:layout_height="@dimen/other_info_layout_height_text_size"
        android:layout_marginBottom="@dimen/other_info_layout_margin_bottom_text"
        android:text="@string/text_other_info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.573"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="@dimen/other_info_description_text_size"
        android:gravity="center"
        />


</androidx.constraintlayout.widget.ConstraintLayout>