<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/project_detail_name"
        android:layout_width="@dimen/title_width"
        android:layout_height="@dimen/title_height"
        android:layout_marginBottom="@dimen/title_margin_botton"
        android:layout_marginTop="@dimen/title_margin_top"
        android:gravity="center"
        android:text="Project Name Place Holder"
        android:textSize="@dimen/detail_title_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/repo_url_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/repo_url_title_margin_start"
        android:layout_marginTop="@dimen/repo_url_title_margin_end"
        android:text="@string/repo_url"
        android:textSize="@dimen/description_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/project_detail_name" />

    <TextView
        android:id="@+id/project_detail_github_url"
        android:layout_width="@dimen/project_detail_github_url_width"
        android:layout_height="@dimen/project_detail_github_url_height"
        android:layout_marginTop="@dimen/project_detail_github_url_margin_top"
        android:layout_marginEnd="@dimen/project_detail_github_url_margin_end"
        android:text="url place holder"
        android:textSize="@dimen/github_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/repo_url_title"
        app:layout_constraintTop_toBottomOf="@+id/project_detail_name" />


    <TextView
        android:id="@+id/project_detail_description"
        android:layout_width="@dimen/project_detail_description_width"
        android:layout_height="@dimen/project_detail_description_height"
        android:layout_marginTop="@dimen/project_detail_description_margin_top"
        android:layout_marginStart="@dimen/project_detail_description_margin_start"
        android:layout_marginEnd="@dimen/project_detail_description_margin_end"
        android:text="Description Place Holder"
        android:textSize="@dimen/description_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/project_detail_github_url" />


    <ImageView
        android:id="@+id/project_detail_image"
        android:layout_width="@dimen/project_detail_image_width"
        android:layout_height="@dimen/project_detail_image_height"
        android:layout_marginBottom="@dimen/project_detail_image_margin_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cardsgameapp" />


</androidx.constraintlayout.widget.ConstraintLayout>