<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="@dimen/title_width"
        android:layout_height="@dimen/title_height"
        android:layout_marginBottom="@dimen/title_margin_botton"
        android:layout_marginTop="@dimen/title_margin_top"
        android:gravity="center"
        android:text="@string/main_title"
        android:textSize="@dimen/main_title_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="@dimen/main_image_width"
        android:layout_height="@dimen/main_image_height"
        android:layout_marginBottom="@dimen/main_image_margin_botton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/workmanager" />



    <Button
        android:id="@+id/buttonProfile"
        android:layout_width="@dimen/main_button_width"
        android:layout_height="@dimen/main_button_height"
        android:layout_marginStart="@dimen/main_button_margin_start"
        android:layout_marginEnd="@dimen/main_button_margin_end"
        android:layout_marginBottom="@dimen/main_button_margin_bottom"
        android:text="@string/profile_button_name"
        android:textSize="@dimen/main_button_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonItProjects"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/buttonItProjects"
        android:layout_width="@dimen/main_button_width"
        android:layout_height="@dimen/main_button_height"
        android:layout_marginStart="@dimen/main_button_margin_start"
        android:layout_marginEnd="@dimen/main_button_margin_end"
        android:layout_marginBottom="@dimen/main_button_margin_bottom"
        android:text="@string/it_projects_button_name"
        android:textSize="@dimen/main_button_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonOtherInfo"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="1.0" />


    <Button
        android:id="@+id/buttonOtherInfo"
        android:layout_width="@dimen/main_button_width"
        android:layout_height="@dimen/main_button_height"
        android:layout_marginStart="@dimen/main_button_margin_start"
        android:layout_marginEnd="@dimen/main_button_margin_end"
        android:layout_marginBottom="@dimen/main_button_margin_bottom"
        android:text="@string/other_info_button_name"
        android:textSize="@dimen/main_button_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>