<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="@dimen/title_width"
        android:layout_height="@dimen/title_height"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:text="@string/profile_title"
        android:textSize="@dimen/profile_title_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="@dimen/profile_image_width"
        android:layout_height="@dimen/profile_image_height"
        android:layout_marginBottom="@dimen/profile_image_margin_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/profilbild" />

    <TextView
        android:id="@+id/profile_info_text"
        android:layout_width="@dimen/profile_text_layout_width"
        android:layout_height="@dimen/profile_text_layout_height"
        android:layout_marginBottom="@dimen/profile_text_layout_margin_bottom"
        android:layout_marginStart="@dimen/profile_info_text_margin_start"
        android:layout_marginEnd="@dimen/profile_info_text_margin_end"
        android:text="@string/profile_text_view"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="@dimen/profile_text_description_text_size"
        />


</androidx.constraintlayout.widget.ConstraintLayout>