<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/projectsTitleTextView"
        android:layout_width="@dimen/title_width"
        android:layout_height="@dimen/title_height"
        android:layout_marginBottom="@dimen/title_margin_botton"
        android:layout_marginTop="@dimen/title_margin_top"
        android:gravity="center"
        android:text="@string/it_projects_title_name"
        android:textSize="@dimen/detail_title_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ProjectRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ProjectRecyclerView"
        android:layout_width="@dimen/it_project_list_width"
        android:layout_height="@dimen/it_project_list_height"
        android:layout_marginStart="@dimen/it_project_list_margin_start"
        android:layout_marginEnd="@dimen/it_project_list_margin_end"
        android:layout_marginBottom="@dimen/it_project_list_margin_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/list_item" />

</androidx.constraintlayout.widget.ConstraintLayout>